{
  "name": "gop",
  "private": true,
  "scripts": {
    "dev:backend": "cd be-duanhoctapv2 && php artisan serve --host=127.0.0.1 --port=8000",
    "dev:frontend": "cd fe-duanhoctapv2 && npm run dev",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd fe-duanhoctapv2 && npm run build",
    "build": "npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
